########################################
# Program: patmatmotifs
# Rundate: Sat 22 Jun 2024 19:31:50
# Commandline: patmatmotifs
#    -sequence aminoacid.fasta
#    -outfile dominios.txt
#    -full
# Report_format: dbmotif
# Report_file: dominios.txt
########################################

#=======================================
#
# Sequence: AP4E1_mRNA_aminoacid_translation     from: 1   to: 1137
# HitCount: 2
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 8
Start = position 391 of sequence
End = position 398 of sequence

Motif = TYR_PHOSPHO_SITE_2

DPIIKRETLELLYRITNA
     |      |
   391      398

Length = 8
Start = position 258 of sequence
End = position 265 of sequence

Motif = TYR_PHOSPHO_SITE_2

QVVGGKLPVEFNYHSVPA
     |      |
   258      265


#---------------------------------------
#---------------------------------------
