########################################
# Program: patmatmotifs
# Rundate: Sun 23 Jun 2024 01:18:26
# Commandline: patmatmotifs
#    -full
#    -outfile dominios.txt
#    -sequence aminoacid.fasta
#    -auto
# Report_format: dbmotif
# Report_file: dominios.txt
########################################

#=======================================
#
# Sequence: AP4E1_mRNA_aminoacid_translation     from: 1   to: 1137
# HitCount: 2
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 8
Start = position 391 of sequence
End = position 398 of sequence

Motif = TYR_PHOSPHO_SITE_2

DPIIKRETLELLYRITNA
     |      |
   391      398

Length = 8
Start = position 258 of sequence
End = position 265 of sequence

Motif = TYR_PHOSPHO_SITE_2

QVVGGKLPVEFNYHSVPA
     |      |
   258      265


#---------------------------------------
#
# Motif: TYR_PHOSPHO_SITE_2
# Count: 2
# 
# *****************************************
# * Tyrosine kinase phosphorylation sites *
# *****************************************
# 
# Substrates of tyrosine protein kinases are generally characterized by a lysine
# or an arginine seven residues  to  the N-terminal side  of  the phosphorylated
# tyrosine.  An acidic residue (Asp  or Glu) is often  found at either  three or
# four residues to  the N-terminal side  of  the tyrosine  [1,2,3].  There are a
# number of exceptions to  this rule such as the  tyrosine phosphorylation sites
# of enolase and lipocortin II.
# 
# We developed  two  signature  patterns for the tyrosine kinase phosphorylation
# sites. The  first  pattern  is  directed  against  the  sites where the acidic
# residue (Asp  or Glu) is found at three residues to the N-terminal side of the
# tyrosine, and the second one against the site where it is at four.
# 
# -Consensus pattern: [RK]-x(2)-[DE]-x(3)-Y
#                     [Y is the phosphorylation site]
# 
# -Consensus pattern: [RK]-x(3)-[DE]-x(2)-Y
#                     [Y is the phosphorylation site]
# 
# -Last update: March 2019 / Text and pattern revised; pattern added.
# 
# [ 1] Patschinsky T., Hunter T., Esch F.S., Cooper J.A., Sefton B.M.
#      "Analysis of the sequence of amino acids surrounding sites of tyrosine
#      phosphorylation."
#      Proc. Natl. Acad. Sci. U.S.A. 79:973-977(1982).
#      PubMed=6280176
# [ 2] Hunter T.
#      "Synthetic peptide substrates for a tyrosine protein kinase."
#      J. Biol. Chem. 257:4843-4848(1982).
#      PubMed=6279650
# [ 3] Cooper J.A., Esch F.S., Taylor S.S., Hunter T.
#      "Phosphorylation sites in enolase and lactate dehydrogenase utilized
#      by tyrosine protein kinases in vivo and in vitro."
#      J. Biol. Chem. 259:7835-7841(1984).
#      PubMed=6330085
# 
# ***************
# 
#
#---------------------------------------
